<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&amp;display=swap" rel="stylesheet">
    <title>Mini Paint Schemes</title>
</head>
<body>
    <header>
        <h1 id="page-title">Mini Paint Schemes</h1>
        <nav id="navbar">
            <ul>
                <!-- There are 12 different armies -->
                <li><a class="nav-link" href="#admech">Adeptus Mechanicus</a></li>
                <li><a class="nav-link" href="#death-guard">Death Guard</a></li>
                <li><a class="nav-link" href="#nurgle-daemons">Nurgle Daemons</a></li>
                <li><a class="nav-link" href="#genecult">Genestealer Cult</a></li>
                <li><a class="nav-link" href="#brood-brothers">Brood Brothers</a></li>
                <li><a class="nav-link" href="#tyranids">Tyranids</a></li>
                <li><a class="nav-link" href="#bad-moon">Bad Moon Orks</a></li>
                <li><a class="nav-link" href="#snakebites">Snakebite Orks</a></li>
                <li><a class="nav-link" href="#black-dragons">Black Dragons</a></li>
                <li><a class="nav-link" href="#dark-eldar">Dark Eldar</a></li>
                <li><a class="nav-link" href="#house-degallio">House Degallio</a></li>
                <li><a class="nav-link" href="#emperors-children">Emperor's Children</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-section" id="admech">
            <header>Adeptus Mechanicus</header>
            <article>
                <p>This entire paint scheme is taken directly from the two Adeptus Mechanicus
                    painting guides for Skitarii and Cult Mechanicus. This was my first army
                    so I wanted to follow a guide.
                </p>
                <h2 class="sub-heading">Kastelan Robots</h2>
                <p>Kastelan Robots are painted schemes based on the fluff page for them in the
                     codex, it lists a bunch of schemes related to long lost robots.
                    Pick one, good luck.</p>
                <a href="#top">Back to top</a>
            </article>
        </section>
    
        <section class="main-section" id="death-guard">
            <header>Death Guard</header>
            <article>
                <p>The Death Guard paint scheme is based on a mix of a couple of inspirations from the codex and other images.</p>
                <p>The vectorum inspiration is a cross between The Pallid Hand and Apostles of Contagion.</p>
                <p>The goal is to create dirty cream armour with heavy use of bronze metallics, particularly on the shoulder guards. The small armour plates should be trimmed with a brighter green.</p>
                <p>Additionally, this is a really good guide: <a target="_blank" href="https://brushandboltgun.com/2017/10/15/death-guard-painting-techniques/">https://brushandboltgun.com/2017/10/15/death-guard-painting-techniques/</a></p>
                <h2 class="sub-heading">Plague Marines</h2>
                <h3 class="sub-sub-heading-lol">Undercoat</h3>
                <ol>
                    <li>Skull white spray</li>
                </ol>
                <h3 class="sub-sub-heading-lol">Cream Armour</h3>
                <ol>
                    <li><span class="paint-swatch screaming-skull"></span> Screaming Skull on all armour</li>
                    <li>Wash heavily with <span class="paint-swatch athonian-camoshade"></span> Athonian Camoshade</li>
                    <li>Clean up armour plate surfaces with <span class="paint-swatch screaming-skull"></span> Screaming Skull, leaving the recesses and holes/pits gross and green</li>
                    <li>The rims of armour plates are painted <span class="paint-swatch elysian-green"></span> Elysian Green</li>
                    <li>Add some drips and spills of <span class="paint-swatch athonian-camoshade"></span> Athonian Camoshade to holes and cracks in the armour</li>
                </ol> 
                <h3 class="sub-sub-heading-lol">Flesh Pipes</h3>
                <ol>
                    <li>Paint the metal pieces of pipe inside the flesh <span class="paint-swatch leadbelcher"></span> Leadbelcher</li>
                    <li>Clean up any mistakes on the flesh pipes with white</li>
                    <li>Wash flesh pipes with <span class="paint-swatch reikland-fleshshade"></span> Reikland Fleshshade, add some <span class="paint-swatch athonian-camoshade"></span> Athonian Camoshade in patches if wanting more gross</li>
                    <li>This is a guideline, there is no strict rule for flesh pipes other than being gross</li>
                </ol>
                <h3 class="sub-sub-heading-lol">Horns</h3>
                <ol>
                    <li><span class="paint-swatch rakarth-flesh"></span> Rakarth Flesh</li>
                    <li><span class="paint-swatch seraphim-sepia"></span> Seraphim Sepia wash</li>
                    <li>Leaving the base of the horn dark with wash, paint <span class="paint-swatch ushabti-bone"></span> Ushabti Bone over the rest of the horn</li>
                    <li>Drybrush <span class="paint-swatch mournfang-brown"></span> Mournfang Brown down a third of the way from the top</li>
                    <li>Drybrush <span class="paint-swatch black"></span> Abaddon Black halfway down the <span class="paint-swatch mournfang-brown"></span> Mournfang Brown from the top</li>
                </ol>      
                <h3 class="sub-sub-heading-lol">Metal</h3>  
                <ol>
                    <li><span class="paint-swatch leadbelcher"></span> Leadbelcher</li>
                    <li><span class="paint-swatch nuln-oil"></span> Nuln Oil wash</li>
                    <li>Potentially use patches of <span class="paint-swatch typhus-corrosion"></span> Typhus Corrosion technical paint on things like chainmail</li>
                </ol> 
                <h3 class="sub-sub-heading-lol" id="death-guard-bronze">Bronze</h3>  
                <ol>
                    <li><span class="paint-swatch balthasar-gold"></span> Balthasar Gold</li>
                    <li>Agrax Earthshade wash</li>
                    <li>Highlight raised areas with <span class="paint-swatch balthasar-gold"></span> Balthasar Gold</li>
                </ol>
                <h3 class="sub-sub-heading-lol">Green Shoulders</h3>
                <ol>
                    <li><span class="paint-swatch castellan-green"></span> Castellan Green</li>
                </ol>
                <h3 class="sub-sub-heading-lol">Smoke</h3>
                <h3 class="sub-sub-heading-lol">Gas</h3>
                <h2 class="sub-heading">Fleshy Poxwalkers</h2>
                <h3 class="sub-sub-heading-lol">Undercoat</h3>
                <ol>
                    <li>Skull white spray</li>
                </ol>
                <h3 class="sub-sub-heading-lol">Everything Else</h3>
                <ol>
                    <li>Two wash layers of <span class="paint-swatch reikland-fleshshade"></span> Reikland Fleshshade will achieve a caucasian fleshy shade
                        <ul>
                            <li>Two wash layers of anything will achieve a decent flesh i.e. a red wash then <span class="paint-swatch reikland-fleshshade"></span> Reikland Fleshshade will make someone look boiled.</li>
                        </ul>
                    </li>
                    <li>Paint boils a gross green or yellow</li>
                    <li>Tentacles washed <span class="paint-swatch druchii-violet"></span> Druchii Violet</li>
                    <li>All other detail is adhoc/whatever</li>
                </ol>
                <h2 class="sub-heading">Green Poxwalkers</h2>
                <ol>
                    <li><span class="paint-swatch wraithbone"></span> Wraithbone spray</li>
                    <li>One layer of <span class="paint-swatch plaguebearer-flesh"></span> Plaguebearer flesh for bright green</li>
                    <li><span class="paint-swatch black"></span> Black Templar contrast paint on horns</li>
                    <li>Paint all boils <span class="paint-swatch wraithbone"></span> Wraithbone again</li>
                </ol>
                <h2 class="sub-heading" id="death-guard-base">Base</h2>
                <ol>
                    <li>Paint the entire base with <span class="paint-swatch stirland-battlemire"></span></div> Stirland Battlemire, leaving some shallower areas</li>
                    <li>Drybrush the bash lightly with <span class="paint-swatch averland-sunset"></span> Averland Sunset</li>
                    <li>Fill the shallows with <span class="paint-swatch nurgles-rot"></span> Nurgle’s Rot technical paint</li>
                    <li>Paint the rim <span class="paint-swatch black"></span> black</li>
                </ol>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="nurgle-daemons">
            <header>Nurgle Daemons</header>
            <article>
                <p>Nurgle Daemons are a quick paint scheme intended to be speedy but good.</p>
                <h2 class="sub-heading">Nurgle Default</h2>
                <ol>
                    <li> <span class="paint-swatch wraithbone"></span> Wraithbone spray</li>
                    <li>Two layers of <span class="paint-swatch plaguebearer-flesh"></span> Plaguebearer Flesh contrast paint for a deep gross green</li>
                    <li>Clean up anything not flesh with <span class="paint-swatch wraithbone"></span> Wraithbone</li>
                    <li> <span class="paint-swatch flesh-tearers-red"></span> Flesh Tearers Red contrast on exposed/ripped flesh</li>
                    <li> <span class="paint-swatch skeleton-horde"></span> Skeleton Horde contrast paint on bones and horns</li>
                    <li> <span class="paint-swatch black"></span> Black Templar contrast paint on plagueswords</li>
                    <li>Same bronze technique as <a href="#death-guard-bronze">Death Guard</a> but
                         use some <span class="paint-swatch nihilakh-oxide"></span> Nihilakh Oxide afterwards</li>
                </ol>
                <h2 class="sub-heading">Great Unclean One</h2>
                <ol>
                    <li>Same as Nurgle Default but took some cues from the 
                        <a href="https://www.youtube.com/watch?v=ZBI77q35hHk" target="_blank">WarhammerTV GUO painting guide</a>
                        for stuff like stone and toe/fingernails.
                    </li>
                </ol>
                <h2 class="sub-heading">Base</h2>
                <ol>
                    <li>Based the exact same way as <a href="#death-guard-base">Death Guard</a>.</li>
                </ol>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="genecult">
            <header>Genestealer Cult</header>
            <article>
                <p>The entire paint scheme is taken from the Genestealer Cult painting guide for 
                    the Blessed Wormlings cult.</p>
                <p>The way to batch paint these is easier when blocking out whole colours for every layer so we're gonna do this scheme structured differently.</p>
                <h2 class="sub-heading">Undercoat</h2>
                <ol>
                    <li> <span class="paint-swatch mechanicus-standard-grey"></span> Mechanicus Standard Grey spray</li>
                </ol>
                <h2 class="sub-heading">Standard Troop Armour</h2>
                <h3 class="sub-sub-heading-lol">Basecoat</h3>
                    <ol>
                        <li>Armour: <span class="paint-swatch zandri-dust"></span> Zandri Dust</li>
                        <li>Rubber Armour: <span class="paint-swatch incubi-darkness"></span> Incubi Darkness</li>
                        <li>Red Cloth: <span class="paint-swatch khorne-red"></span> Khorne Red</li>
                        <li>Metal: <span class="paint-swatch leadbelcher"></span> Leadbelcher</li>
                        <li>Dark Brown Leather (like gloves): <span class="paint-swatch rhinox-hide"></span> Rhinox Hide</li>
                        <li>Light Brown Leather: <span class="paint-swatch mournfang-brown"></span> Mournfang Brown</li>
                        <li>Brass: <span class="paint-swatch balthasar-gold"></span> Balthasar Gold</li>                        
                    </ol>
                <h3 class="sub-sub-heading-lol">Shade</h3>
                <ol>
                    <li>Armour: <span class="paint-swatch reikland-fleshshade"></span> Reikland Fleshshade</li>
                    <li>Rubber, Dark Brown Leather, Brass, Red Cloth: <span class="paint-swatch nuln-oil"></span> Nuln Oil</li>
                    <li>Fatigues, Light Brown Leather, Metal: <span class="paint-swatch agrax-earthshade"></span> Agrax Earthshade</li>
                </ol>
                <h3 class="sub-sub-heading-lol">Layer 1</h3>
                <ol>
                    <li>Armour: <span class="paint-swatch ushabti-bone"></span> Ushabti Bone - leave the recesses a bit darker</li>
                    <li>Rubber: <span class="paint-swatch kabalite-green"></span> Kabalite Green - use the side of your brush to lightly paint it over the rubber ridges while leaving the recesses</li>
                    <li>Red Cloth: <span class="paint-swatch wazdakka-red"></span> Wazdakka Red</li>
                    <li>Fatigues: <span class="paint-swatch dawnstone"></span> Dawnstone</li>
                    <li>Dark Brown Leather: <span class="paint-swatch gorthor-brown"></span> Gorthor Brown - just edge highlight with it</li>
                    <li>Light Brown Leather: <span class="paint-swatch skrag-brown"></span> Skrag Brown - just do raised areas</li>
                </ol>
                <h3 class="sub-sub-heading-lol">Layer 2</h3>
                <ol>
                    <li>Armour: <span class="paint-swatch pallid-wych-flesh"></span> Pallid Wych Flesh - just around the rim of the neck hole for the armour</li>
                    <li>Rubber: <span class="paint-swatch sybarite-green"></span> Sybarite Green - same technique as the last rubber layer but lighter</li>
                    <li>Red Cloth: <span class="paint-swatch wild-rider-red"></span> Wild Rider Red - edge highlight</li>
                    <li>Metal: <span class="paint-swatch runefang-steel"></span> Runefang Steel - edge highlight</li>
                </ol>
                <h2 class="sub-heading">Genestealers</h2>
                <h3 class="sub-sub-heading-lol">Carapace</h3>
                <ol>
                    <li>Basecoat: <span class="paint-swatch kantor-blue"></span> Kantor Blue</li>
                    <li>Shade: <span class="paint-swatch nuln-oil"></span> Nuln Oil</li>
                    <li>Reapply <span class="paint-swatch kantor-blue"></span> Kantor Blue on raised areas, leaving darkened recesses</li>
                    <li>Paint the segment edges with <span class="paint-swatch alaitoc-blue"></span> Alaitoc Blue</li>
                    <li>Paint finer edge lines with Lothern Blue</li>
                </ol>
                <h3 class="sub-sub-heading-lol">Flesh</h3>
                <ol>
                    <li> <span class="paint-swatch warpfiend-grey"></span> Warpfiend Grey</li>
                    <li>Wash with <span class="paint-swatch druchii-violet"></span> Druchii Violet</li>
                    <li>Repaint raised areas with <span class="paint-swatch warpfiend-grey"></span> Warpfiend Grey</li>
                    <li>Edge highlight raised areas with <span class="paint-swatch slaanesh-grey"></span> Slaanesh Grey</li>
                </ol>
                <h2 class="sub-heading">Base</h2>
                <ol>
                    <li>If based white, slap down some <span class="paint-swatch rhinox-hide"></span> Rhinox Hide to brown it up</li>
                    <li>Partial or full coverage of <span class="paint-swatch stirland-battlemire"></span> Stirland Battlemire</li>
                    <li>If partially muddied, add some dark green static grass/tufts</li>
                </ol>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="brood-brothers">
            <header>Brood Brothers</header>
            <article>
                <p>Mostly a rip off of Cadians but tbc new cultist shrine guard scheme.</p>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="tyranids">
            <header>Tyranids</header>
            <article>
                <p>This scheme is basically a rip-off of
                     <a href="https://www.dakkadakka.com/dakkaforum/posts/list/462698.page">https://www.dakkadakka.com/dakkaforum/posts/list/462698.page</a>
                    but with some tweaks.</p>
                    <p>The colour scheme is intended to be very quick to paint with a good effect. Seeing a pattern here?</p>
                    <h2 class="sub-heading">Undercoat</h2>
                    <ol>
                        <li>Skull white spray</li>
                    </ol>
                    <h2 class="sub-heading">Skin</h2>
                    <ol>
                        <li>Two coats of <span class="paint-swatch biel-tan-green"></span> Biel-Tan Green wash</li>
                        <li> <span class="paint-swatch ushabti-bone"></span> Ushabti Bone layer or two leaving recess showing (thinned for areas like wing membranes)</li>
                    </ol>
                    <h2 class="sub-heading">Fleshy Bits</h2>
                    <ol>
                        <li>As skin but the second wash layer is <span class="paint-swatch druchii-violet"></span> Druchii Violet</li>
                        <li>Light drybrush of a bit of <span class="paint-swatch ushabti-bone"></span> Ushabti Bone</li>
                    </ol>
                    <h2 class="sub-heading">Carapace</h2>
                    <ol>
                        <li>Thick coat of <span class="paint-swatch dark-angels green"></span> Dark Angels Green contrast</li>
                        <li>Heavy drybrush <span class="paint-swatch kabalite-green"></span> Kabalite Green</li>
                        <li>Lighter drybrush of <span class="paint-swatch warboss-green"></span> Warboss Green</li>
                        <li>Even lighter drybrush of <span class="paint-swatch moot-green"></span> Moot Green</li>
                    </ol>
                    <h2 class="sub-heading">Claws/Weapons</h2>
                    <ol>
                        <li> <span class="paint-swatch stegadon-scale-green"></span> Stegadon Scale Green</li>
                        <li>Highlight <span class="paint-swatch russ-grey"></span> Russ Grey</li>
                    </ol>
                    <h2 class="sub-heading">All the other bits</h2>
                    <ol>
                        <li>Eyes: <span class="paint-swatch averland-sunset"></span> Averland Sunset</li>
                        <li>Teeth: <span class="paint-swatch pallid-wych-flesh"></span> Pallid Wych Flesh</li>
                        <li>Tongue/Fleshy Bits: <span class="paint-swatch bugmans-glow"></span> Bugman's Glow</li>
                    </ol>
                    <h2 class="sub-heading">Base</h2>
                    <ol>
                        <li>Tyranids are based the exact same as <a href="#genecult">Genestealer Cult</a></li>
                    </ol>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="bad-moon">
            <header>Bad Moon Orks</header>
            <article>
                <p>This is Lindy's Army. Ask her if we want it documented. It look real nice tho.</p>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="snakebites">
            <header>Snakebite Orks</header>
            <article>
                <p>Snakebites are a lot more free form than other armies. Intended to be fast as possible (cause mass boyz) but still look good.</p>
                <h2 class="sub-heading">Undercoat</h2>
                <ol>
                    <li>SOME OF THAT <span class="paint-swatch wraithbone"></span> WRAITHBONE, WE ALL ABOUT THAT LIFE</li>
                </ol>
                <h2 class="sub-heading">Ork Skin</h2>
                <p>Do Ork Skin first because it's messy.</p>
                <ol>
                    <li>Slap down <span class="paint-swatch ork-flesh"></span> Ork Flesh all over the the skin</li>
                    <li>Drybrush all the skin with <span class="paint-swatch elysian-green"></span> Elysian Green</li>
                </ol>
                <h2 class="sub-heading">Leathers/Cloth</h2>
                <ol>
                    <li>Leather is always <span class="paint-swatch snakebite-leather"></span> Snakebite Leather</li>
                </ol>
                <p>This is where we start getting a bit more free form. Use a random assortment of the following colours for cloth:</p>
                <ol>
                    <li> <span class="paint-swatch gore-grunta-fur"></span> Gore-Grunta Fur</li>
                    <li> <span class="paint-swatch wyldwood"></span> Wyldwood</li>
                    <li> <span class="paint-swatch black"></span> Black Templar</li>
                    <li> <span class="paint-swatch basilicanum-grey"></span> Basilicanum Grey</li>
                </ol>
                <p>Every now and then do a splash of colour on cloth with the following, stopping on the level of brightness looks best:</p>
                <ol>
                    <li> <span class="paint-swatch stegadon-scale-green"></span> Stegadon Scale Green</li>
                    <li>Wash with <span class="paint-swatch coelia-greenshade"></span> Coelia Greenshade</li>
                    <li> <span class="paint-swatch sotek-green"></span> Sotek Green</li>
                    <li> <span class="paint-swatch temple-guard-blue"></span> Temple Guard Blue</li>
                </ol>
                <h2 class="sub-heading">Armour</h2>
                <p>Armour for Snakebites is a bit free form too. Influence from multiple WarhammerTV videos. Base with:</p>
                <ol>
                    <li> <span class="paint-swatch steel-legion-drab"></span> Steel Legion Drab - a favourite</li>
                    <li> <span class="paint-swatch mournfang-brown"></span> Mournfang Brown</li>
                    <li> <span class="paint-swatch doombull-brown"></span> Doombull Brown</li>
                </ol>
                <ol>
                    <li>Wash with <span class="paint-swatch reikland-fleshshade"></span> Reikland Fleshshade</li>
                </ol>
                <p>Then highlight with another brown or drybrush with <span class="paint-swatch leadbelcher"></span> Leadbelcher depending on the look you want</p>
                <h2 class="sub-heading">Bone</h2>
                <ol>
                    <li> <span class="paint-swatch rakarth-flesh"></span> Rakarth Flesh</li>
                    <li> <span class="paint-swatch seraphim-sepia"></span> Seraphim Sepia</li>
                    <li> <span class="paint-swatch ushabti-bone"></span> Ushabti Bone on raised areas, leaving dark recesses</li>
                </ol>
                <h2 class="sub-heading">Squigs</h2>
                <p>Haven't painted many Squigs at this stage, subject to a lot of change.</p>
                <ol>
                    <li> <span class="paint-swatch flesh-tearers-red"></span> Flesh Tearers Red skin</li>
                    <li> <span class="paint-swatch black"></span> Black Templars hair</li>
                </ol>
                <h2 class="sub-heading">Base</h2>
                <ol>
                    <li> <span class="paint-swatch agrellan-badland"></span> Agrellan Badland texture paint</li>
                    <li>Wash entire base with <span class="paint-swatch casandora-yellow"></span> Casandora Yellow</li>
                    <li>Drybrush with <span class="paint-swatch karak-stone"></span> Karak Stone</li>
                    <li>Add dried yellow grass tufts</li>
                </ol>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="black-dragons">
            <header>Black Dragons</header>
            <article>
                <p>When I first started Black Dragons, it involved a black undercoat and heaps of edge highlighting.
                     It was so tedious in turned me off the entire project until I discovered the current scheme in an instagram post.</p>
                     <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/B4g1fmJn_Gu/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;">
                         <a href="https://www.instagram.com/p/B4g1fmJn_Gu/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                             <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g>
                                    <path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557
                                    .115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943
                                     516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,
                                     37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258
                                      511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743
                                       570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                                    </div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                                    </div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                                    </div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                                        <a href="https://www.instagram.com/p/B4g1fmJn_Gu/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Joe (A) (@armageddon_bound)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-11-06T05:57:27+00:00">Nov 5, 2019 at 9:57pm PST</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
                <p>The content of the post will be copied here vebatim in case the post ever disappears:</p>
                <h2 class="sub-heading">Undercoat</h2>
                <ol>
                    <li> <span class="paint-swatch black"></span> Black undercoat spray</li>
                </ol>
                <h2 class="sub-heading">Entire Mini</h2>
                <ol>
                    <li>Drybrush entire mini liberally with <span class="paint-swatch eshin-grey"></span> Eshin Grey</li>
                    <li>Drbyrush entire mini much lighter with <span class="paint-swatch dawnstone"></span> Dawnstone</li>
                    <li>Paint all the metal bits <span class="paint-swatch leadbelcher"></span> Leadbelcher</li>
                    <li>Paint all the white bits <span class="paint-swatch celestra-grey"></span> Celestra Grey</li>
                    <li>Leather with <span class="paint-swatch rhinox-hide"></span> Rhinox Hide</li>
                    <li>Wash entire mini with <span class="paint-swatch nuln-oil"></span> Nuln Oil</li>
                    <li>Layer white bits with <span class="paint-swatch ulthuan-grey"></span> Ulthuan Grey, leaving dark recesses</li>
                    <li>Layer leather with <span class="paint-swatch gorthor-brown"></span> Gorthor Brown</li>
                    <li>Gold parts with <span class="paint-swatch retributor-gold"></span> Retributor Gold</li>
                    <li>Wash gold with <span class="paint-swatch reikland-fleshshade"></span> Reikland Fleshshade</li>
                    <li>Edge hightlight metal with <span class="paint-swatch runefang-steel"></span> Runefang Steel</li>
                    <li>Paint all the skin, purity seals</li>
                </ol>
                <h2 class="sub-heading">Base</h2>
                <ol>
                    <li> <span class="paint-swatch astrogranite"></span> Astrogranite</li>
                    <li>Wash entire base with <span class="paint-swatch agrax-earthshade"></span> Agrax Earthshade</li>
                    <li>Drybrush entire base very lightly with <span class="paint-swatch karak-stone"></span> Karak Stone</li>
                    <li>Patches of Valhallan Blizzard snow technical paint</li>
                </ol>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="dark-eldar">
            <header>Dark Eldar</header>
            <article>
                <p>The Dark Eldar schemes are mostly the default schemes (cause I was more excited about the army than the scheme when I started them) with a few tweaks.</p>
                <h2 class="sub-heading">Kabalite Warriors</h2>
                <h2 class="sub-heading">Dark Eldar Pale Flesh</h2>
                <ol>
                    <li> <span class="paint-swatch ionrach-skin"></span> Ionrach Skin</li>
                    <li>Wash with <span class="paint-swatch druchii-violet"></span> Druchii Violet</li>
                    <li>Layer nicely with <span class="paint-swatch deepkin-flesh"></span> Deepkin Flesh</li>
                </ol>
                    <h3 class="sub-sub-heading-lol">Undercoat</h3>
                    <ol>
                        <li> <span class="paint-swatch black"></span> Black spray</li>
                    </ol>
                    <h3 class="sub-sub-heading-lol">Armour</h3>
                    <ol>
                        <li> <span class="paint-swatch incubi-darkness"></span> Incubi Darkness</li>
                        <li>Wash with <span class="paint-swatch nuln-oil"></span> Nuln Oil but try <span class="paint-swatch coelia-greenshade"></span> Coelia Greenshade soon</li>
                        <li>Relatively thick edge highlight armour plates with <span class="paint-swatch kabalite-green"></span> Kabalite Green</li>
                        <li>Fine edge highlight armour plates with <span class="paint-swatch sybarite-green"></span> Sybarite Green</li>
                    </ol>
                    <h3 class="sub-sub-heading-lol">Metal</h3>
                    <ol>
                        <li> <span class="paint-swatch leadbelcher"></span> Leadbelcher</li>
                        <li>Wash with <span class="paint-swatch nuln-oil"></span> Nuln Oil</li>
                        <li>Potentially layer with <span class="paint-swatch ironbreaker"></span> Ironbreaker</li>
                    </ol>
                    <h3 class="sub-sub-heading-lol">Brass</h3>
                    <ol>
                        <li> <span class="paint-swatch balthasar-gold"></span> Balthasar Gold</li>
                        <li> <span class="paint-swatch agrax-earthshade"></span> Agrax Earthshade</li>
                        <li> <span class="paint-swatch gehennas-gold"></span> Gehenna's Gold</li>
                    </ol>
                <h2 class="sub-heading">Wych Cults</h2>
                <p>This is almost the exact same as Kaballite Warriors but with more pure black leather and wild hair colours to be punk af.</p>
                <h2 class="sub-heading">Haemonculi Coven</h2>
                <p>TBC except for clean blacks instead of dark green armour, edge highlighted with blue/grey</p>
                <h2 class="sub-heading">Base</h2>
                <ol>
                    <li>Need to finalise how to do this</li>
                </ol>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="house-degallio">
            <header>House Degallio</header>
            <article>
                <p>Supposed to allow a fast/good paintjob for an Imperial Guard force while still looking nice on a Knight. Still need to figure out how the yellow will work in this scheme.</p>
                <h2 class="sub-heading">Knights</h2>
                <h3 class="sub-sub-heading-lol">Undercoat</h3>
                <ol>
                    <li> <span class="paint-swatch wraithbone"></span> Wraithbone spray for panels</li>
                    <li> <span class="paint-swatch leadbelcher"></span> Leadbelcher spray for metal</li>
                </ol>
                <h2 class="sub-heading">Degallio Guard</h2>
                <h3 class="sub-sub-heading-lol">Undercoat</h3>
                <ol>
                    <li> <span class="paint-swatch wraithbone"></span> Wraithbone spray</li>
                </ol>
                <h3 class="sub-sub-heading-lol">Infantry</h3>
                <ol>
                    <li> <span class="paint-swatch basilicanum-grey"></span> Basilicanum Grey for all the fatigues</li>
                    <li> <span class="paint-swatch snakebite-leather"></span> Snakebite Leather for the leather</li>
                    <li> <span class="paint-swatch leadbelcher"></span> Leadbelcher for the metal</li>
                    <li>Wash entire mini with <span class="paint-swatch agrax-earthshade"></span> Agrax Earthshade</li>
                    <li>Paint <span class="paint-swatch wraithbone"></span> Wraithbone over the armour panels again, leaving the recesses</li>
                    <li> <span class="paint-swatch runefang-steel"></span> Runefang Steel highlights on the metal</li>
                </ol>
                <h2 class="sub-heading">Base</h2>
                <ol>
                    <li>Paint the base a solid colour to cover splotches.</li>
                    <li>Cover entire base in PVA glue.</li>
                    <li>Dip in Geek Gaming Scenic's Mediterranean Soil</li>
                </ol>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <section class="main-section" id="emperors-children">
            <header>Emperor's Children</header>
            <article>
                <p>I love this army but its paint job is a paint in the ass. Research how to make it easier. Fast and good right?</p>
                <a href="#top">Back to top</a>
            </article>
        </section>

        <footer>
            <img id="monogram" src="https://i.imgur.com/S94io6P.png">
        </footer>
    </main>
    
</body>
</html>